内容回顾:37-ajax-留言板-百单网接口使用
今天内容:38-vue-表单-组件

一，表单的数据绑定(v-model)

.lazy   失去焦点后更新，之前是 change 时更新
.number  只能是数字
.trim   删除字符串前后的空格

二，vue组件
组件:页面中的一个小的部分/小的单元，实现复用。(bootstrap组件：导航条，轮播，下拉菜单。。。)


1.组件的创建，使用
2.组件的选项(参数)，注意data是一个函数，返回一个对象。

参考资料：https://cn.vuejs.org/v2/guide/components.html

***********************************************************
实训项目：1.vue-表单与v-model
   		2.vue中组件的基本使用
***********************************************************
下一篇:组件之间的数据传递(props,$emit)-内容分发-动态组件
笔记在线地址：http://note.youdao.com/noteshare?id=fb8d89f63ef434550e432bff0da31d93