内容回顾:vue-表单-组件
今天内容:内容回顾:vue-表单-组件
今天内容:vue组件间通信

一，组件：
组件:页面中的一个小的部分/小的单元，实现复用。(bootstrap组件：导航条，轮播，下拉菜单。。。)


1.组件的创建，使用
2.组件的选项(参数)，注意data是一个函数，返回一个对象。
3.组件的数据传递
A：父组件传递数据到子组件，使用props 属性
B：子组件 传递 数据到 父组件 ，使用$emit + v-on 绑定事件
C:  非父子组件事件传递，使用空 Vue 实例+$emit + $on（）实现
      D：vuejs 生命周期
      E:  vuejs自定义事件

     参考资料：https://cn.vuejs.org/v2/guide/components.html

***********************************************************
实训项目：1.vue组件间通信
   2.vue组件其它内容：如动态props,props验证，slot
***********************************************************
下一篇:vue组件3
笔记在线地址：http://note.youdao.com/noteshare?id=fb8d89f63ef434550e432bff0da31d93
