内容回顾:jquery ajax+留言板:注册－登录-留言
今天内容:ajax+留言板-Q3登录接口使用

一，ajax 留言板：列表-退出

要点：使用jquery中的ajax方法：$.ajax()，$.get(),$.post(),$.getJSON()）方法实现ajax请求
               理解ajax实现的过程，前后端交互时与后端配合的模式
               ajax中数组，json常用的方法使用

目标：掌握ajax，前后端交互方法，接口文档的使用

留言板流程(功能)：  注册->登录->留言/踩/顶/退出
                            查看更多(不用登录)

二，ajax-跨域请求:

    url:http://www.baidu.com：80/文件
   	 http:// 协议
         www.baidu.com 域名（23.12.545.36）
        ：80 商品号 web(网站)   21文件传输

    同域：协议，域名，端口号相同
    跨域：协议，域名，端口号 有一个不同就 是跨域，如：A网站访问B网站的数据
    
    jquery 中 跨域，把dataType设置为 jsonp 就可以。

   百单网Q3-登录接口使用:普通方式就可以了，Q3-登录，注册，获取验证，验证验证码

***********************************************************
实训项目：1.ajax 留言板:所有功能实现
   2.百单网Q3注册，登录，验证码 ajax实现
***********************************************************
下一篇:vue-表单-组件
笔记在线地址：http://note.youdao.com/noteshare?id=fb8d89f63ef434550e432bff0da31d93